{
  "name": "agent-trace",
  "version": "0.1.6",
  "private": true,
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "pack": "pnpm build && node ./scripts/run-electron-builder.cjs --dir",
    "dist": "pnpm build && node ./scripts/run-electron-builder.cjs",
    "dist:mac": "pnpm build && node ./scripts/run-electron-builder.cjs --mac",
    "release:mac": "bash ./scripts/release.sh",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.node.json --noEmit",
    "pretest": "pnpm rebuild:node",
    "test": "vitest run",
    "pretest:watch": "pnpm rebuild:node",
    "test:watch": "vitest",
    "preharness": "pnpm rebuild:node",
    "e2e": "playwright test",
    "rebuild:electron": "npx @electron/rebuild -f -w better-sqlite3",
    "rebuild:node": "node -e \"const path = require('node:path'); const { execFileSync } = require('node:child_process'); const pkg = require.resolve('better-sqlite3/package.json'); const cwd = path.dirname(pkg); const bin = process.platform === 'win32' ? 'npx.cmd' : 'npx'; execFileSync(bin, ['node-gyp', 'rebuild'], { cwd, stdio: 'inherit' });\"",
    "predev": "npx @electron/rebuild -f -w better-sqlite3",
    "harness": "vitest run --project harness"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "better-sqlite3": "^12.6.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "electron-updater": "^6.8.3",
    "framer-motion": "^12.36.0",
    "fzstd": "^0.1.1",
    "lucide-react": "^0.577.0",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-resizable-panels": "^4.7.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron/rebuild": "^4.0.3",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/vite": "^4.2.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "electron": "^33.4.11",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "happy-dom": "^20.8.4",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild",
      "better-sqlite3"
    ]
  }
}
